{
  "name": "tcp",
  "version": "0.0.15",
  "description": "TCP Server for receive position data from infected people on real time, check if the position is where it's has to be and notify if it's not.",
  "main": "src",
  "scripts": {
    "start": "node src",
    "lint": "eslint . --fix",
    "format": "prettier-standard 'src/**/*.js' 'test/**/*.js'",
    "precommit": "lint-staged",
    "pretest": "npm run lint -s && npm run format -s",
    "test": "istanbul cover _mocha -- --exit",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/covid-1969/tcp"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "Jose Andres Ayestaran <ja.ayestaran@gmail.com>",
  "private": true,
  "homepage": "https://gitlab.com/covid-1969/tcp#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "geohash": "0.0.1",
    "ioredis": "^4.16.3",
    "moment-timezone": "^0.5.28",
    "mongodb": "^3.5.7",
    "ngeohash": "^0.6.3",
    "rx": "^4.1.0",
    "uuid": "^8.0.0",
    "winston": "^3.2.1",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "async": "2.6.0",
    "chai": "4.1.2",
    "eslint": "4.14.0",
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "generate-changelog": "1.7.0",
    "husky": "0.14.3",
    "istanbul": "0.4.5",
    "lint-staged": "6.0.0",
    "mocha": "4.1.0",
    "prettier-standard": "8.0.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "no-console": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "coverage"
  ],
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "eslint --fix",
        "prettier-standard",
        "git add"
      ],
      "test/**/*.js": [
        "eslint --fix",
        "prettier-standard",
        "git add"
      ]
    }
  }
}
